<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orange</title>
    <style type="text/css">
        @import url("lib/element-ui/theme-chalk/index.css");
        body {
            margin: 0;
            background-color: #888;
        }
        
        body,
        div {
            margin: 0;
            padding: 0;
            border: none;
        }
        
        .ball-pulse {
            transform: scale(1);
        }
        
        .ball-pulse>div:nth-child(1) {
            -webkit-animation: ball-pulse-scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
            animation: ball-pulse-scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        
        .ball-pulse>div:nth-child(2) {
            -webkit-animation: ball-pulse-scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
            animation: ball-pulse-scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        
        .ball-pulse>div:nth-child(3) {
            -webkit-animation: ball-pulse-scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
            animation: ball-pulse-scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        
        .ball-pulse>div {
            background-color: rgb(30, 55, 153);
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: inline-block;
        }
        
        @keyframes ball-pulse-scale {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
            45% {
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
                opacity: 0.7;
            }
            80% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }
        
        .el-header {
            background-color: #B3C0D1;
            color: #333;
            line-height: 60px;
            border-bottom: 1px solid #888;
        }
        
        .el-aside {
            background-color: #B3C0D1;
            color: #333;
            line-height: 60px;
            border-right: 1px dashed #888;
        }
        
        .el-menu-item i {
            color: #fff;
        }
        
        .el-menu-item.is-active {
            background-color: #152780 !important;
        }

        [v-cloak] {
            display: none;
        }
        #box{
        	height: calc(100vh - 64px);
        }
        *{margin:0;padding:0}
    </style>
</head>

<body>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/element-ui/index.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <div id="app" v-cloak style="width: 100%;height:100%">
        <div style="width: 100%;height: 100vh;">
            <el-header style="width: 100%;height: 64px;background-color:#fff">Header</el-header>
            <el-container id="box" style="width: 100%; ">
                <el-aside width="15%" style="background-color: #fff;">
                    <span>
                        Aside</span>
                </el-aside>
                <el-container style="width: 100%">
                    <el-main style="width: 100%;height: 100%;background-color: #fff;">
                        <el-card class="box-card" style="width: 99%;height: 98%; border: 5px double #888;">
                            Dashboard
                        </el-card>
                    </el-main>
                </el-container>
            </el-container>
            </el-container>
        </div>
    </div>
    <script>
        function dateFtt(fmt, date) {
            var o = {
                "M+": date.getMonth() + 1, //月份 
                "d+": date.getDate(), //日 
                "h+": date.getHours(), //小时 
                "m+": date.getMinutes(), //分 
                "s+": date.getSeconds(), //秒 
                "q+": Math.floor((date.getMonth() + 3) / 3), //季度 
                "S": date.getMilliseconds() //毫秒 
            };
            if (/(y+)/.test(fmt))
                fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt))
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k])
                        .length)));
            return fmt;
        }

        var vm = new Vue({
            el: "#app",
            data: {
                message: "Hello Orange Shell Manager123",
                info: '',
                output: '',
                host: '',
                post_data: {
                    "code": 1001,
                    "cmds": ["hostname"]
                },
                nodes: [],
                select_nodes: []
            },
            mounted() {
                $.ajax({
                    type: 'GET',
                    url: '/api/getHost',
                    success: function(res) {
                        vm.nodes = res.data
                    },
                    complete: function() {
                        window.parent.vm.loading = false
                    },
                    dataType: "json"
                });
            },
            methods: {
                add: function(index) {
                    vm.post_data.cmds.splice(index, 0, [''])
                },
                deg: function(index) {
                    vm.post_data.cmds.splice(index, 1)
                },
                timeFormat(value) {
                    var crtTime = new Date(value);
                    return dateFtt("yyyy-MM-dd hh:mm:ss.S", crtTime); //直接调用公共JS里面的时间类处理的办法  
                },
                send: function() {
                    vm.info = "Running···"
                    console.log(JSON.stringify(vm.post_data))
                    $.ajax({
                        type: 'POST',
                        url: '/api/execute',
                        data: {
                            host: vm.host,
                            command: JSON.stringify(vm.post_data)
                        },
                        success: function(res) {
                            console.log(res)
                            vm.output = res.data
                            vm.info = "Cmd Done!"
                        },
                        dataType: "json"
                    });
                },
                changeIp: function() {
                    var nodes = $('input:checkbox:checked')
                    vm.select_nodes = []
                    $.each($('input:checkbox:checked'), function() {
                        vm.select_nodes.push($(this).val())
                    });
                    vm.host = vm.select_nodes.join(",")
                }
            }
        });
    </script>
</body>

</html>